 ▼ 07/02/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ a7659df Jelly: Make UrlResolvedReceiver final

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 07/01/2017


 ▪ project hardware/qcom/fm/

 ▪ project hardware/ti/omap4/
 ▪ 030bec5 BUGBASH-733 Memory leak in system_server caused by suspend / color fade

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/
 ▪ b15286f Jelly: Move bing suggestions provider to https
 ▪ f50b7e9 Jelly: Fix Suggestions Provider strings (suggestion / uggestion)
 ▪ 697e32d Jelly: Remove unused parameter
 ▪ 66d1b83 Jelly: Allow launching external apps
 ▪ 9d693cc Jelly: Remove unneeded getApplicationContext call

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 06/30/2017


 ▪ project frameworks/av/
 ▪ 0e7e3ed52 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ 92653666a4d Fix potential KeyguardMonitor FC on unlock
 ▪ b2edd938098 Revert "BluetoothTile: Fix in the off state while entering the detail view"

 ▪ project packages/apps/DUI/
 ▪ 08efc6c Fix button size not refreshing after a dpi change
 ▪ f758ef8 Media arrows: hide them on keyguard bouncer

 ▪ project packages/apps/Jelly/
 ▪ d6b3b84 Jelly: Add non encrypted google search engine
 ▪ 897fa20 Jelly: Propagate custom request headers to WebClient
 ▪ 58c2aed Jelly: Add suggestions

 ▪ project packages/apps/Settings/
 ▪ 3e1184db0 Enable some more power menu actions

 ▼ 06/29/2017


 ▪ project build/
 ▪ a2f759c83 Disable recovery resource warning
 ▪ 29849f1d1 Revert "Preventing default locale from being overridden because of buildinfo.sh"
 ▪ 13505f0bb Revert "build: skip 'ro.product.device' using  new macro "TARGET_SKIP_PRODUCT_DEVICE""
 ▪ dbe4d6120 Makefile: Add the missing dependency on FUTILITY.
 ▪ 14e6c9f63 Build FUTILITY tool from futility-host.

 ▪ project frameworks/base/
 ▪ 2924709a761 ActivityStarter: Fix protected app intents
 ▪ 7d5b280f25e SystemUI: Make play queue toggle more visible
 ▪ c41bff4dbd8 Volume Panel: Fix Bluetooth music stream icon when muted
 ▪ 0679fa44723 Add support for the .opus file format

 ▪ project packages/apps/Settings/
 ▪ dffe3ae29 Settings: Hide disabled lockscreen blur from search index
 ▪ d033a65d1 Settings: handle decrypting larger pattern sizes for sw600dp
 ▪ cc6905661 Revert "Settings: Fix internal storage summary for non-emulated storage"
 ▪ afac3428b Settings: Fix automatic hotspot turn off summary
 ▪ 962926d3c Settings: Make string untranslatable

 ▪ project vendor/cm/
 ▪ 94925ac1 apns-conf: Add Japan Umobile APNs
 ▪ 65227e74 sensitive_pn: Add sensitive numbers for Greece
 ▪ 980082ef sensitive_pn: fix Czech Republic MCC
 ▪ 93c47747 sensitive_pn: Add Taiwanese sensitive numbers
 ▪ 0d0b4a0f Add sensitive numbers for Ukraine.
 ▪ 25aa89e8 Add Virgin Media Ireland to APN's
 ▪ 0d7863e9 sensitive_pn: Add additional FR number
 ▪ ea6ec708 sensitive_pn: Add additional GB numbers
 ▪ 5cdcee91 sensitive_pn: Add additional PT numbers
 ▪ 5873f8b3 sensitive_pn: add missing phone number for Brazil
 ▪ 1498b342 roomservice: Search for repos in lineage snippet too
 ▪ e0f8cfc6 roomservice: Remove support for devices in main manifest
 ▪ eb80e6fd Add sensitive numbers for Israel.
 ▪ a6326821 sensitive_pn: Add sensitive phone numbers for Czech Republic
 ▪ a0723e8e sensitive_pn: Add Canadian sensitive numbers
 ▪ 3483b70e sensitive_pn: Add more numbers from the Netherlands

 ▼ 06/28/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 69173dd Jelly: Add show/hide keyboard utilities
 ▪ 9a5fcdd Jelly: Search on Enter key

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▼ 06/27/2017


 ▪ project frameworks/av/
 ▪ eb9cc2030 CameraService: Fix cameraId type of onDeviceStatusChanged

 ▪ project packages/apps/Gallery2/
 ▪ e988d6ab7 Gallery2: Fix views overlap

 ▪ project packages/apps/Jelly/
 ▪ 74c7e51 Jelly: Don't reload on keyboard changes

 ▪ project packages/apps/Settings/
 ▪ 7470d8608 Add device Samsung Galaxy S4 VE GT-I9515 jfvelte (#813)

 ▼ 06/26/2017


 ▪ project packages/apps/Jelly/
 ▪ cc66a61 Jelly: Add WebChromeClientCompat
 ▪ e3b22ba Jelly: Fix some lint warnings

 ▪ project packages/apps/Settings/

 ▪ project packages/providers/MediaProvider/
 ▪ 0f47b6e MediaProvider: Fix failure in android.provider.cts.MediaStore_FilesTest
 ▪ 815436d Gallery2: Fix thumbnails of new edit photos display wrongly in Documents.
 ▪ f3bd6a0 Music: Fix force closed when plug out the SD card while music is playing.
 ▪ eb0378b MediaProvider: Fix SQLiteDiskIOException.
 ▪ b619475 Revert "Fix check for existence of parent"

 ▼ 06/25/2017


 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Eleven/
 ▪ 38c5aea Eleven: request record audio permission for visualizer

 ▪ project packages/apps/Jelly/
 ▪ 2d1bdcd Jelly: Add save form data setting
 ▪ d2926c7 Jelly: add Do Not Track setting
 ▪ 42d6446 Jelly: Add incognito mode shortcut
 ▪ 69c2401 Jelly: Update android tools build

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 5d3664d68 Add Xiaomi MI6(sagit) maintainer (#812)

 ▪ project packages/apps/Trebuchet/
 ▪ 8b8de5f5b Trebuchet: Rename settings provider

 ▪ project packages/providers/MediaProvider/
 ▪ 21ce3cd Revert "MediaProvider: Fix where condition of delete queries"

 ▪ project packages/services/OmniJaws/

